librechat.yaml (before)
version: 1.2.1

cache: true

interface:
  customWelcome: "Velkommen til MChat"

registration:
  socialLogins:
    - "google"

endpoints:
  custom:
    # Marginal Agent Custom AI webhook endpoint
    - name: "Marginal Agent"
      apiKey: ""
      baseURL: "https://margial.app.n8n.cloud/webhook-test/e4a0c4e7-bd8c-4eec-8393-f1ee72b82b97"
      directEndpoint: true
      models:
        default:
          - "firma"
        fetch: false
      titleConvo: true
      summarize: false
      forcePrompt: false
      modelDisplayLabel: "Marginal Firma Agent"
      iconURL: "/assets/logo.svg"

    # cohere
    # Model list: https://dashboard.cohere.com/playground/chat
    - name: "cohere"
      apiKey: "${COHERE_API_KEY}"
      baseURL: "https://api.cohere.ai/v1"
      models:
        default:
          - c4ai-aya-expanse-32b
          - command
          - command-light-nightly
          - command-r
          - command-r-08-2024
          - command-r-plus
          - command-r-plus-08-2024
          - command-r7b-12-2024
        fetch: false
      modelDisplayLabel: "cohere"
      titleModel: "command"
      dropParams:
        - "stop"
        - "user"
        - "frequency_penalty"
        - "presence_penalty"
        - "temperature"
        - "top_p"

    # deepseek
    # https://platform.deepseek.com/api_keys
    # Model list: https://platform.deepseek.com/api-docs/pricing
    - name: "deepseek"
      apiKey: "${DEEPSEEK_API_KEY}"
      baseURL: "https://api.deepseek.com"
      models:
        default:
          - deepseek-chat
          - deepseek-reasoner
        fetch: false
      titleConvo: true
      titleModel: "deepseek-chat"
      summarize: false
      summaryModel: "deepseek-chat"
      modelDisplayLabel: "DeepSeek"

    # Preplexity
    # Model list: https://docs.perplexity.ai/docs/model-cards
    - name: "Perplexity"
      apiKey: "${PERPLEXITY_API_KEY}"
      baseURL: "https://api.perplexity.ai/"
      models:
        default:
          - r1-1776
          - sonar
          - sonar-deep-research
          - sonar-pro
          - sonar-reasoning
          - sonar-reasoning-pro
        fetch: false # fetching list of models is not supported
      titleConvo: true
      titleModel: "llama-3.1-sonar-small-128k-chat"
      summarize: false
      summaryModel: "llama-3.1-sonar-small-128k-chat"
      forcePrompt: false
      dropParams:
        - "stop"
        - "frequency_penalty"
      modelDisplayLabel: "Perplexity"

librechat.yaml (after)
version: 1.2.1

cache: true

interface:
  customWelcome: "Velkommen til MChat"

registration:
  socialLogins:
    - "google"

endpoints:
  custom:
    # Marginal Agent Custom AI webhook endpoint
    - name: "Marginal Agent"
      apiKey: "${MARGINAL_API_KEY}"
      baseURL: "https://margial.app.n8n.cloud/webhook-test/e4a0c4e7-bd8c-4eec-8393-f1ee72b82b97"
      directEndpoint: true
      models:
        default:
          - "firma"
        fetch: false
      titleConvo: true
      summarize: false
      forcePrompt: true
      modelDisplayLabel: "Marginal Firma Agent"
      iconURL: "/assets/logo.svg"

    # cohere
    # Model list: https://dashboard.cohere.com/playground/chat
    - name: "cohere"
      apiKey: "${COHERE_API_KEY}"
      baseURL: "https://api.cohere.ai/v1"
      models:
        default:
          - c4ai-aya-expanse-32b
          - command
          - command-light-nightly
          - command-r
          - command-r-08-2024
          - command-r-plus
          - command-r-plus-08-2024
          - command-r7b-12-2024
        fetch: false
      modelDisplayLabel: "cohere"
      titleModel: "command"
      dropParams:
        - "stop"
        - "user"
        - "frequency_penalty"
        - "presence_penalty"
        - "temperature"
        - "top_p"

    # deepseek
    # https://platform.deepseek.com/api_keys
    # Model list: https://platform.deepseek.com/api-docs/pricing
    - name: "deepseek"
      apiKey: "${DEEPSEEK_API_KEY}"
      baseURL: "https://api.deepseek.com"
      models:
        default:
          - deepseek-chat
          - deepseek-reasoner
        fetch: false
      titleConvo: true
      titleModel: "deepseek-chat"
      summarize: false
      summaryModel: "deepseek-chat"
      modelDisplayLabel: "DeepSeek"

    # Preplexity
    # Model list: https://docs.perplexity.ai/docs/model-cards
    - name: "Perplexity"
      apiKey: "${PERPLEXITY_API_KEY}"
      baseURL: "https://api.perplexity.ai/"
      models:
        default:
          - r1-1776
          - sonar
          - sonar-deep-research
          - sonar-pro
          - sonar-reasoning
          - sonar-reasoning-pro
        fetch: false # fetching list of models is not supported
      titleConvo: true
      titleModel: "llama-3.1-sonar-small-128k-chat"
      summarize: false
      summaryModel: "llama-3.1-sonar-small-128k-chat"
      forcePrompt: false
      dropParams:
        - "stop"
        - "frequency_penalty"
      modelDisplayLabel: "Perplexity"

librechat.yaml (diff)
@@ -13,7 +13,7 @@ endpoints:
   custom:
     # Marginal Agent Custom AI webhook endpoint
     - name: "Marginal Agent"
-      apiKey: ""
+      apiKey: "${MARGINAL_API_KEY}"
       baseURL: "https://margial.app.n8n.cloud/webhook-test/e4a0c4e7-bd8c-4eec-8393-f1ee72b82b97"
       directEndpoint: true
       models:
@@ -22,7 +22,7 @@ endpoints:
         fetch: false
       titleConvo: true
       summarize: false
-      forcePrompt: false
+      forcePrompt: true
       modelDisplayLabel: "Marginal Firma Agent"
       iconURL: "/assets/logo.svg"
