charts/librechat/values.yaml (before)
# Default values for librechat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

---
replicaCount: 1

image:
  repository: 223287545160.dkr.ecr.us-east-2.amazonaws.com/devops
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'bai'

imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations:
    { eks.amazonaws.com/role-arn: arn:aws:iam::223287545160:role/bai-management-service-account }
  # The name of the service account to use.
  # If not set and create is true,
  # a name is generated using the fullname template
  name: 'bedrock-sa'

podAnnotations: {}

podLabels: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
# capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

networkPolicies:
  enabled: true

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: 'alb'
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:223287545160:certificate/165a4b36-fe02-4f36-bfc2-bd31064215da
    alb.ingress.kubernetes.io/group.name: management-internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/subnets: subnet-08a821bb9ab550178, subnet-0ad2292cddb2d301f,
      subnet-083591421998a1e2f
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /
  hosts:
    - host: bai.getbalance.com
      paths:
        - path: /*
          pathType: ImplementationSpecific
  tls: []

resources: {}
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
CONFIG_PATH: /app/librechat.yaml

config:
  envSecrets:
    # Use this when using one k8s secret for multiply env secrets
    # secretRef: librechat

    # Use this when using one k8s secret for each env secret
    secretKeyRef:
      - name: mongodb-root-password
        secretName: bai-mongodb
        secretKey: mongodb-root-password
      - name: CREDS_KEY
        secretName: bai-creds
        secretKey: CREDS_KEY
      - name: CREDS_IV
        secretName: bai-creds
        secretKey: CREDS_IV
      - name: JWT_SECRET
        secretName: bai-creds
        secretKey: JWT_SECRET
      - name: JWT_REFRESH_SECRET
        secretName: bai-creds
        secretKey: JWT_REFRESH_SECRET
      - name: MEILI_MASTER_KEY
        secretName: bai-creds
        secretKey: MEILI_MASTER_KEY
      - name: GOOGLE_CLIENT_ID
        secretName: bai.google.creds
        secretKey: GOOGLE_CLIENT_ID
      - name: GOOGLE_CLIENT_SECRET
        secretName: bai.google.creds
        secretKey: GOOGLE_CLIENT_SECRET

  pod_env:
    - name: MONGO_URI
      value: 'mongodb://root:$(mongodb-root-password)@bai-mongodb'

  env:
    # Full list of possible values
    # https://github.com/danny-avila/LibreChat/blob/main/.env.example
    ALLOW_EMAIL_LOGIN: 'true'
    ALLOW_REGISTRATION: 'true'
    ALLOW_SOCIAL_LOGIN: 'true'
    ALLOW_SOCIAL_REGISTRATION: 'true'
    APP_TITLE: 'b/ai'
    CUSTOM_FOOTER: 'Provided with ❤️'
    DEBUG_CONSOLE: 'true'
    DEBUG_LOGGING: 'true'
    DEBUG_OPENAI: 'true'
    DEBUG_PLUGINS: 'true'
    DOMAIN_CLIENT: 'https://bai.getbalance.com'
    DOMAIN_SERVER: 'https://bai.getbalance.com'
    ENDPOINTS: 'bedrock'
    SEARCH: false
    BEDROCK_AWS_DEFAULT_REGION: 'us-east-2'
    BEDROCK_AWS_MODELS: 'arn:aws:bedrock:us-east-2:223287545160:inference-profile/us.anthropic.claude-3-haiku-20240307-v1:0'
    GOOGLE_CALLBACK_URL: '/oauth/google/callback'

charts/librechat/values.yaml (after)
# Default values for librechat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

---
replicaCount: 1

image:
  repository: 223287545160.dkr.ecr.us-east-2.amazonaws.com/devops
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'bai'

imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations:
    { eks.amazonaws.com/role-arn: arn:aws:iam::223287545160:role/bai-management-service-account }
  # The name of the service account to use.
  # If not set and create is true,
  # a name is generated using the fullname template
  name: 'bedrock-sa'

podAnnotations: {}

podLabels: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
# capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

networkPolicies:
  enabled: true

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: 'alb'
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:223287545160:certificate/165a4b36-fe02-4f36-bfc2-bd31064215da
    alb.ingress.kubernetes.io/group.name: management-internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/subnets: subnet-08a821bb9ab550178, subnet-0ad2292cddb2d301f,
      subnet-083591421998a1e2f
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /
  hosts:
    - host: bai.getbalance.com
      paths:
        - path: /*
          pathType: ImplementationSpecific
  tls: []

resources: {}
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
CONFIG_PATH: /app/librechat.yaml

config:
  envSecrets:
    # Use this when using one k8s secret for multiply env secrets
    # secretRef: librechat

    # Use this when using one k8s secret for each env secret
    secretKeyRef:
      - name: mongodb-root-password
        secretName: bai-mongodb
        secretKey: mongodb-root-password
      - name: CREDS_KEY
        secretName: bai-creds
        secretKey: CREDS_KEY
      - name: CREDS_IV
        secretName: bai-creds
        secretKey: CREDS_IV
      - name: JWT_SECRET
        secretName: bai-creds
        secretKey: JWT_SECRET
      - name: JWT_REFRESH_SECRET
        secretName: bai-creds
        secretKey: JWT_REFRESH_SECRET
      - name: MEILI_MASTER_KEY
        secretName: bai-creds
        secretKey: MEILI_MASTER_KEY
      - name: GOOGLE_CLIENT_ID
        secretName: bai.google.creds
        secretKey: GOOGLE_CLIENT_ID
      - name: GOOGLE_CLIENT_SECRET
        secretName: bai.google.creds
        secretKey: GOOGLE_CLIENT_SECRET

  pod_env:
    - name: MONGO_URI
      value: 'mongodb://root:$(mongodb-root-password)@bai-mongodb'

  env:
    # Full list of possible values
    # https://github.com/danny-avila/LibreChat/blob/main/.env.example
    ALLOW_EMAIL_LOGIN: 'false'
    ALLOW_REGISTRATION: 'false'
    ALLOW_SOCIAL_LOGIN: 'true'
    ALLOW_SOCIAL_REGISTRATION: 'true'
    APP_TITLE: 'b/ai'
    CUSTOM_FOOTER: 'Provided with ❤️'
    DEBUG_CONSOLE: 'true'
    DEBUG_LOGGING: 'true'
    DEBUG_OPENAI: 'true'
    DEBUG_PLUGINS: 'true'
    DOMAIN_CLIENT: 'https://bai.getbalance.com'
    DOMAIN_SERVER: 'https://bai.getbalance.com'
    ENDPOINTS: 'bedrock'
    SEARCH: false
    BEDROCK_AWS_DEFAULT_REGION: 'us-east-2'
    BEDROCK_AWS_MODELS: 'arn:aws:bedrock:us-east-2:223287545160:inference-profile/us.anthropic.claude-3-haiku-20240307-v1:0'
    GOOGLE_CALLBACK_URL: '/oauth/google/callback'

charts/librechat/values.yaml (diff)
@@ -128,8 +128,8 @@ config:
   env:
     # Full list of possible values
     # https://github.com/danny-avila/LibreChat/blob/main/.env.example
-    ALLOW_EMAIL_LOGIN: 'true'
-    ALLOW_REGISTRATION: 'true'
+    ALLOW_EMAIL_LOGIN: 'false'
+    ALLOW_REGISTRATION: 'false'
     ALLOW_SOCIAL_LOGIN: 'true'
     ALLOW_SOCIAL_REGISTRATION: 'true'
     APP_TITLE: 'b/ai'
