docs/dev/single-compose.yml (before)
version: "3.4"

services:
  api:
    container_name: LibreChat-App
    ports:
      - 3080:3080               # Change it to 9000:3080 to use nginx
    image: librechat                # Comment this & uncomment below to build from docker hub image
    build:                                   # ^------
      context: ../../                         # ^------
      target: node                             # ^------v
    # image: ghcr.io/danny-avila/librechat:latest # Uncomment this & comment above to build from docker hub image
    restart: always
    extra_hosts: # if you are running APIs on docker you need access to, you will need to uncomment this line and next
    - "host.docker.internal:host-gateway"
    env_file:
      - ../../.env
    environment:
      - HOST=0.0.0.0
      # it's best to set it in your .env file, but uncomment if you prefer it in compose file
      # MONGO_URI=<Your MongoDB Atlas connection string here> 
      # - CHATGPT_REVERSE_PROXY=http://host.docker.internal:8080/api/conversation # if you are hosting your own chatgpt reverse proxy with docker
      # - OPENAI_REVERSE_PROXY=http://host.docker.internal:8070/v1/chat/completions # if you are hosting your own chatgpt reverse proxy with docker
    volumes:
      - /app/client/node_modules
      - ../../api:/app/api
      - ../../.env:/app/.env
      - ../../.env.development:/app/.env.development
      - ../../.env.production:/app/.env.production
      - /app/api/node_modules
      - ../../images:/app/client/public/images

docs/dev/single-compose.yml (after)
version: "3.4"

services:
  api:
    container_name: LibreChat_Single
    ports:
      - 3080:3080               # Change it to 9000:3080 to use nginx
    image: librechat_single                # Comment this & uncomment below to build from docker hub image
    build:                                   # ^------
      context: ../../                         # ^------
      target: node                             # ^------v
    # image: ghcr.io/danny-avila/librechat:latest # Uncomment this & comment above to build from docker hub image
    restart: always
    extra_hosts: # if you are running APIs on docker you need access to, you will need to uncomment this line and next
    - "host.docker.internal:host-gateway"
    env_file:
      - ../../.env
    environment:
      - HOST=0.0.0.0
      # it's best to set it in your .env file, but uncomment if you prefer it in compose file
      # MONGO_URI=<Your MongoDB Atlas connection string here> 
      # - CHATGPT_REVERSE_PROXY=http://host.docker.internal:8080/api/conversation # if you are hosting your own chatgpt reverse proxy with docker
      # - OPENAI_REVERSE_PROXY=http://host.docker.internal:8070/v1/chat/completions # if you are hosting your own chatgpt reverse proxy with docker
    volumes:
      - /app/client/node_modules
      - ../../api:/app/api
      - ../../.env:/app/.env
      - ../../.env.development:/app/.env.development
      - ../../.env.production:/app/.env.production
      - /app/api/node_modules
      - ../../images:/app/client/public/images

docs/dev/single-compose.yml (diff)
@@ -2,10 +2,10 @@ version: "3.4"
 
 services:
   api:
-    container_name: LibreChat-App
+    container_name: LibreChat_Single
     ports:
       - 3080:3080               # Change it to 9000:3080 to use nginx
-    image: librechat                # Comment this & uncomment below to build from docker hub image
+    image: librechat_single                # Comment this & uncomment below to build from docker hub image
     build:                                   # ^------
       context: ../../                         # ^------
       target: node                             # ^------v
